# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_Gra_Turowa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt_Gra_Turowa


#############################################
# Order-only phony target for Projekt_Gra_Turowa

build cmake_object_order_depends_target_Projekt_Gra_Turowa: phony || CMakeFiles/Projekt_Gra_Turowa.dir

build CMakeFiles/Projekt_Gra_Turowa.dir/main.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/main.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/BaseFrog.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/BaseFrog.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\BaseFrog.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/DefensiveSpecialAttack.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/Components/DefensiveSpecialAttack.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components\DefensiveSpecialAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/OffensiveSpecialAttack.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/Components/OffensiveSpecialAttack.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components\OffensiveSpecialAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/FrogsWithType.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/FrogsWithType.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\FrogsWithType.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/BaseSpecialAttack.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/Components/BaseSpecialAttack.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components\BaseSpecialAttack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components

build CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/damageMultiplier.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Frogs/Components/damageMultiplier.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components\damageMultiplier.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Frogs\Components

build CMakeFiles/Projekt_Gra_Turowa.dir/Functions/Functions.cpp.obj: CXX_COMPILER__Projekt_Gra_Turowa_Debug C$:/Users/zimen/Desktop/Projekt_Gra_Turowa/Functions/Functions.cpp || cmake_object_order_depends_target_Projekt_Gra_Turowa
  DEP_FILE = CMakeFiles\Projekt_Gra_Turowa.dir\Functions\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_Gra_Turowa.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_Gra_Turowa


#############################################
# Link the executable Projekt_Gra_Turowa.exe

build Projekt_Gra_Turowa.exe: CXX_EXECUTABLE_LINKER__Projekt_Gra_Turowa_Debug CMakeFiles/Projekt_Gra_Turowa.dir/main.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/BaseFrog.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/DefensiveSpecialAttack.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/OffensiveSpecialAttack.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/FrogsWithType.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/BaseSpecialAttack.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Frogs/Components/damageMultiplier.cpp.obj CMakeFiles/Projekt_Gra_Turowa.dir/Functions/Functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_Gra_Turowa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt_Gra_Turowa.exe
  TARGET_IMPLIB = libProjekt_Gra_Turowa.dll.a
  TARGET_PDB = Projekt_Gra_Turowa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zimen\Desktop\Projekt_Gra_Turowa\cmake-build-debug && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zimen\Desktop\Projekt_Gra_Turowa\cmake-build-debug && "E:\clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zimen\Desktop\Projekt_Gra_Turowa -BC:\Users\zimen\Desktop\Projekt_Gra_Turowa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt_Gra_Turowa: phony Projekt_Gra_Turowa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zimen/Desktop/Projekt_Gra_Turowa/cmake-build-debug

build all: phony Projekt_Gra_Turowa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
